<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coronavirus Teacher Thank You!</title>
    <meta name="description" content="A thank you to all my teachers during this time of online learning and the Coronavirus pandemic.">
    <meta name="author" content="William V">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <script src="https://kit.fontawesome.com/d793874630.js" crossorigin="anonymous"></script>
    </script>
  </head>
  <body>
    <div class="bg-index">
      <div class="title">
        <h1>THANK YOU FOR TEACHING!</h1>
      </div>
      <p></p>
      <p class="button"><span class="fas fa-book"></span> <a href="english/index.html">English - Schon</a></p>
      <p></p>
      <p class="button"><span class="fas fa-book"></span> <a href="english/index.html">English - McCarthy</a></p>
      <p></p>
      <p class="button"><span class="fas fa-space-shuttle"></span> <a href="english/index.html">Science</a></p>
      <p></p>
      <p class="button"><span class="fas fa-language"></span> <a href="english/index.html">French</a></p>
      <p></p>
      <p class="button"><span class="fas fa-globe-americas"></span> <a href="english/index.html">Socials</a></p>
      <p></p>
      <p class="button"><span class="fas fa-cross"></span> <a href="english/index.html">Bible</a></p>
      <p></p>
      <p class="button"><span class="fas fa-basketball-ball"></span> <a href="english/index.html">PE</a></p>
      <p></p>
      <p class="button"><span class="fas fa-calculator"></span> <a href="english/index.html">Math</a></p>
      <p></p>
      <p class="button"><span class="fas fa-robot"></span> <a href="english/index.html">Robotics</a></p>
      <p></p>
      <p class="button"><span class="fas fa-stroopwafel"></span> <a href="english/index.html">Foods</a></p>
      <p></p>
      <p></p>
      <div>
        <p style="color: white;">© 2020 William V</p>
      </div>
    </div>
  </body>
</html>
